61dd09cc65db042c.js:1 Uncaught (in promise) InvalidAccessError: Failed to execute 'setLocalDescription' on 'RTCPeerConnection': Failed to set local offer sdp: The order of m-lines in subsequent offer doesn't match order from previous offer/answer.
61dd09cc65db042c.js:1 Error adding ICE candidate: InvalidStateError: Failed to execute 'addIceCandidate' on 'RTCPeerConnection': The remote description was null
(anonymous) @ 61dd09cc65db042c.js:1
await in (anonymous)
(anonymous) @ 61dd09cc65db042c.js:1
(anonymous) @ 61dd09cc65db042c.js:1
(anonymous) @ 221598945181d264.js:6
_trigger @ 221598945181d264.js:6
(anonymous) @ 221598945181d264.js:24
(anonymous) @ 221598945181d264.js:24
decode @ 221598945181d264.js:24
_onConnMessage @ 221598945181d264.js:24
conn.conn.onmessage @ 221598945181d264.js:24
61dd09cc65db042c.js:1 Error adding ICE candidate: InvalidStateError: Failed to execute 'addIceCandidate' on 'RTCPeerConnection': The remote description was null
(anonymous) @ 61dd09cc65db042c.js:1
await in (anonymous)
(anonymous) @ 61dd09cc65db042c.js:1
(anonymous) @ 61dd09cc65db042c.js:1
(anonymous) @ 221598945181d264.js:6
_trigger @ 221598945181d264.js:6
(anonymous) @ 221598945181d264.js:24
(anonymous) @ 221598945181d264.js:24
decode @ 221598945181d264.js:24
_onConnMessage @ 221598945181d264.js:24
conn.conn.onmessage @ 221598945181d264.js:24
61dd09cc65db042c.js:1 Uncaught (in promise) InvalidStateError: Failed to execute 'setRemoteDescription' on 'RTCPeerConnection': Failed to set remote answer sdp: Called in wrong state: have-remote-offer
221598945181d264.js:37  GET https://ykgdesfztvyqrtreieli.supabase.co/rest/v1/chats?select=id%2Cparticipants%3Achat_participants%28user_id%29&is_group=eq.false 400 (Bad Request)
fetch.s @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
await in (anonymous)
then @ 221598945181d264.js:1
61dd09cc65db042c.js:1 Uncaught (in promise) InvalidAccessError: Failed to execute 'setLocalDescription' on 'RTCPeerConnection': Failed to set local offer sdp: The order of m-lines in subsequent offer doesn't match order from previous offer/answer.
61dd09cc65db042c.js:1 Uncaught (in promise) InvalidStateError: Failed to execute 'setRemoteDescription' on 'RTCPeerConnection': Failed to set remote answer sdp: Called in wrong state: stable
221598945181d264.js:37  GET https://ykgdesfztvyqrtreieli.supabase.co/rest/v1/chats?select=id%2Cparticipants%3Achat_participants%28user_id%29&is_group=eq.false 400 (Bad Request)
fetch.s @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
await in (anonymous)
then @ 221598945181d264.js:1
221598945181d264.js:24  POST https://ykgdesfztvyqrtreieli.supabase.co/auth/v1/token?grant_type=refresh_token 400 (Bad Request)
(anonymous) @ 221598945181d264.js:24
tW @ 221598945181d264.js:24
tK @ 221598945181d264.js:24
r @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
_refreshAccessToken @ 221598945181d264.js:37
_callRefreshToken @ 221598945181d264.js:37
_recoverAndRefresh @ 221598945181d264.js:37
await in _recoverAndRefresh
(anonymous) @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:24
221598945181d264.js:37 AuthApiError: Invalid Refresh Token: Refresh Token Not Found
    at tM (221598945181d264.js:24:46242)
    at async tW (221598945181d264.js:24:47186)
    at async tK (221598945181d264.js:24:46626)
    at async r (221598945181d264.js:37:24956)
    at async 221598945181d264.js:37:25219
_recoverAndRefresh @ 221598945181d264.js:37
await in _recoverAndRefresh
(anonymous) @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:37
(anonymous) @ 221598945181d264.js:24
site.webmanifest:1 Manifest: Line: 1, column: 1, Syntax error.

